# Absolute path to the local meshview config.ini
CONFIG_PATH=./config.ini

# Path to the local meshview db file
DB_PATH=./packets.db

# Host port to bind the web server to
HOST_WEB_PORT=8081

# Timezone
TZ=America/Los_Angeles
